# GithubReleasesToTelegramSender

./: .gitignore  Dockerfile  README.md  build.gradle  deploy  extensions.gradle  gradle.properties  settings.gradle
src/main/kotlin/dev/inmo/github/release/tgbotapi/sender/: Config.kt  DatabaseConfig.kt  Main.kt  PublishedRepo.kt  Publishing.kt
