kotlin.code.style=official
org.gradle.parallel=true
kotlin.incremental=true

kotlin_version=1.9.21
kotlin_serialisation_version=1.6.2
kotlin_coroutines_version=1.7.3
tgbotapi_version=9.4.2
krontab_version=2.2.4
kslog_version=1.3.1
github_api_version=1.307
microutils_version=0.20.22
kotlin_exposed_version=0.45.0
sqlite_version=3.41.0.0

# Dokka

dokka_version=1.9.10

# Project data

group=dev.inmo
android_code_version=2
